URL=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
userName=Admin
password=admin123
implicitWaitInSeconds=30
pageLoadTimeOutInSeconds=200
env=QA
spiceJetURL=https://www.spicejet.com/